https://habr.com/ru/companies/otus/articles/794819/comments/#comment_26537651

Я бы написал "при достаточно больших", а то кому жемчуг мелкий, а кому...

Как я Джулию заметил, так сразу и выполнил

f(n)::= {
    @if(n < 3){
        @return (1\1, 1\1,);
    }
    p ::= f(n-1);
    (p[1] + p[2], p[1],);
};

ft(n) ::= {
    $v ::= "$1"(f(n)[1]);
    printf("%d: %d\n%s\n", $n, len($v), $v);
};

@time ft(55_000);

и за 0.3 секунды на неторопливой машине для баловства получил 11494 знака числа Фибоначчи номер 55,000. 
С номером 60,000 - как предупреждают в статье. 
Для сравнения, на Python облом уже на 1,000.