#!../output/nlc --eval --no-dsl --no-runtime --emit-cpp

@@ true @@ ::= 1:Bool;
@@ yes @@ ::= 1:Bool;

@@ false @@ ::= 0:Bool;
@@ no @@ ::= 0:Bool;

@@ this @@ ::= $0;

@@ parent @@ ::= $$;

@@ match( ... ) @@ ::= @@ [ @$... ] @@;
@@ if( ... ) @@ ::= @@ [ @$... ] --> @@;
@@ elif( ... ) @@ ::= @@ , [ @$... ] --> @@;
@@ else @@ ::= @@ , [ _ ] --> @@;


@@ while( ... ) @@ ::= @@ [ @$... ] <-> @@;
@@ dowhile( ... ) @@ ::= @@ <-> [ @$... ] @@;

@@ return $result @@ ::= ++ @$result ++;
@@ return @@ ::= ++;
# @@ result( ... ) ::= ++ @$... ++;

# @@ error @@ ::= --;
# @@ error( ... ) ::= -- @$... --;
@@ error $value @@ ::= -- @$value --;
@@ error @@ ::= --;


@@ lock( ... ) @@ ::= @@ *( @$...) @@;      #@__PRAGMA_EXPECTED__( @\\ {, @\\ {*, @\\ {+)
@@ trylock( ... ) @@ ::= @@ **( @$...) @@;  #@__PRAGMA_EXPECTED__( @\\ {, @\\ {*, @\\ {+) 
@@ with( ... ) @@ ::= @trylock( @$...);     #@__PRAGMA_EXPECTED__( @\\ {, @\\ {*, @\\ {+)


@@ TODO( ... ) @@ ::= @__PRAGMA_MESSAGE__("TODO - ", @$...);

/*
\\iter(obj, ... ) \$obj ? (\$*) \\\
\\next(obj, ... ) \$obj ! (\$*) \\\
\\curr(obj, ... ) \$obj !? (\$*) \\\
\\first(obj) \$obj !! \\\
\\all(obj)   \$obj ?? \\\


\\break+  ++:Break++\\\
\\break-  --:Break--\\\
\\continue+  ++:Continue++\\\
\\continue-  --:Continue--\\\


\\args \$*\\\
\\sys @@\\\
\\current @$\\\
\\cmd @*\\\

\\run(...) @@(\$*)\\\
\\ifmain [@$.$0]-->\\\
\\ifload [@$.__load__]-->\\\
*/

'OK'