#!../output/nlc --eval

\\true 1:Bool\\\
\\yes 1:Bool\\\

\\false 0:Bool\\\
\\no 0:Bool\\\

\\this $0\\\  

\\parent $$\\\ 

\\args \$*\\\
\\sys @@\\\
\\current @$\\\
\\cmd @*\\\

\\run(...) @@(\$*)\\\
\\ifmain [@$.$0]-->\\\
\\ifload [@$.__load__]-->\\\

\\match(cond) [\$cond]\\\
\\if(...) [\$*]-->\\\
\\elif(...) ,[\$*]-->\\\
\\else ,[_]-->\\\

\\while(cond) [\$cond] <->\\\
\\dowhile(cond) <->[\$cond]\\\

\\iter(obj, ... ) \$obj ? (\$*) \\\
\\next(obj, ... ) \$obj ! (\$*) \\\
\\curr(obj, ... ) \$obj !? (\$*) \\\
\\first(obj) \$obj !! \\\
\\all(obj)   \$obj ?? \\\


\\break+  ++:Break++\\\
\\break-  --:Break--\\\
\\continue+  ++:Continue++\\\
\\continue-  --:Continue--\\\

\\return ++\\\
\\return(value) ++\$value++\\\

\\error --\\\
\\error(value) --\$value--\\\

'OK'