#!../output/nlc --eval

# Пример вычисления факториала 40 с использованием DSL синтаксиса

fact := 1\1;  # Рациональное число без органичений точности
mult := iter( 40..1..-1 );  # Итератор из диапазона для множителей от 40 до 2
while(curr(mult)) {         # Цикл перемножения, пока не закончатся данные итератора
  fact *= next(mult);       # Получить текущий множитель и перейти на следующий элемент итератора
};
@assert(fact == 815915283247897734345611269596115894272000000000\1);
fact # Вывести итоговый результат
