#!../output/nlc --eval

$test1 := "";
%__NLC_VER
%__FILE
%__LINE
%__DATE
%__NAME (имя функции или класса)
%__FULL_NAME (имя функции или класса включая namespace)
%__COUNTER  развертывается до целочисленного литерала, начинающегося с 0. 
Значение увеличивается на 1 каждый раз, когда используется в файле исходного кода или во включенных заголовках файла исходного кода. 
\__COUNTER запоминает свое состояние при использовании предкомпилированных заголовков.
%__TIMESTAMP — определяется как строковый литерал, содержащий дату и время последнего изменения текущего исходного файла в сокращенной форме с постоянной длиной, которые возвращаются функцией asctime библиотеки CRT, например: Fri 19 Aug 13:32:58 2016. Этот макрос определяется всегда.

#Определить макросы для тестов
\\while(...) [\$*] --> \\\
\\else ,[_] --> \\\
\\try \() \\\
\\error(msg) :StrWide($msg, " at line: ", %__LINE, " in file: ", %__FILE) \\\ 

$result = "";
\while($result == "") {
    $result += "While";
} \else {
    $result += \error("Fail 1");
}

\while($result == "") {
    $result += \error("Fail 2");
} \else {
    $result += " DONE!\n";
}

$result += \try {+
    ++ "Plus 1 Done!\n" ++;
+} \else {
    $result += \error("Fail plus");
}

\try {+
    # No plus interrupt
+} \else {
    $result += "Plus 2 Done!\n";
}



\try {-

-} \else {

}

\try {{

}} \else {

}

\try {{{

}}} \else {

}


# Удалить макросы
\\while(...)\\\
\\else\\\
\\error\\\
\\try\\\

