#!../output/nlc --eval

#Определить макросы для тестов
\\while(...) [\$*] --> \\\
\\else ,[_] --> \\\
\\try \() \\\
\\error(msg) :StrWide($msg, " at line: ", %__LINE, " in file: ", %__FILE) \\\ 

$result = "";
\while($result == "") {
    $result += "While";
} \else {
    $result += \error("Fail 1");
}

\while($result == "") {
    $result += \error("Fail 2");
} \else {
    $result += " DONE!\n";
}

$result += \try {+
    ++ "Plus 1 Done!\n" ++;
+} \else {
    $result += \error("Fail plus");
}

\try {+
    # No plus interrupt
+} \else {
    $result += "Plus 2 Done!\n";
}



\try {-

-} \else {

}

\try {{

}} \else {

}

\try {{{

}}} \else {

}


# Удалить макросы
\\while(...)\\\
\\else\\\
\\error\\\
\\try\\\

